# mms-project

./: Taskfile.yml  pom.xml
.github/workflows/: build-image.yaml
deployment/certs/: ca.crt  ca.key
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/alloy/: docker.alloy  loki.docker.alloy
deployment/docker-compose/prometheus/: prometheus.yml
mms-api-gateway/: pom.xml
mms-api-gateway/src/main/java/com/jeremylee/mms_api_gateway/: MmsApiGatewayApplication.java
mms-api-gateway/src/main/java/com/jeremylee/mms_api_gateway/config/: GatewayConfig.java  OpenAPIConfig.java
mms-api-gateway/src/main/resources/: application.properties
mms-api-gateway/src/test/java/com/jeremylee/mms_api_gateway/: MmsApiGatewayApplicationTests.java
mms-config-service/: pom.xml
mms-config-service/src/main/java/com/jeremylee/mms_config_service/: MmsConfigServiceApplication.java
mms-config-service/src/main/resources/: application.properties
mms-config-service/src/test/java/com/jeremylee/mms_config_service/: MmsConfigServiceApplicationTests.java
mms-inventory-service/: pom.xml
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/: GlobalExceptionHandler.java  LoggingAspect.java  MmsInventoryServiceApplication.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/config/: LoadBalancedRestClientConfig.java  OpenApiCorsConfig.java  TokenUtils.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/controller/: InventoryController.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/dto/: ProductDTO.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/model/: Product.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/model/supplier/: CreateSupplierRequest.java  Supplier.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/repository/: InventoryRepository.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/request/: CreateProductRequest.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/response/: BaseResponse.java  ResponseUtil.java
mms-inventory-service/src/main/java/com/jeremylee/mms_inventory_service/service/: IInventoryService.java  InventoryService.java
mms-inventory-service/src/main/resources/: application.properties  schema.sql
mms-inventory-service/src/main/resources/mappers/: ProductMapper.xml
mms-inventory-service/src/main/resources/static/: inventory-codegen-openapi.yml
mms-inventory-service/src/test/java/com/jeremylee/mms_inventory_service/: InventoryControllerTests.java
mms-kafka-consumer/: pom.xml
mms-kafka-consumer/src/main/java/com/jeremylee/mms_kafka_consumer/: MmsKafkaConsumerApplication.java
mms-kafka-consumer/src/main/java/com/jeremylee/mms_kafka_consumer/consumer/: KafkaMessageListenService.java
mms-kafka-consumer/src/main/resources/: application.properties
mms-kafka-consumer/src/test/java/com/jeremylee/mms_kafka_consumer/: MmsKafkaConsumerApplicationTests.java
mms-kafka-producer/: Dockerfile  docker-compose.yml  pom.xml
mms-kafka-producer/elk/elasticsearch/: Dockerfile
mms-kafka-producer/elk/kibana/: Dockerfile
mms-kafka-producer/elk/kibana/config/: kibana.yml
mms-kafka-producer/elk/logstash/: Dockerfile
mms-kafka-producer/elk/logstash/config/: logstash.conf
mms-kafka-producer/src/main/java/com/jeremylee/mms_kafka_producer/: MmsKafkaProducerApplication.java
mms-kafka-producer/src/main/java/com/jeremylee/mms_kafka_producer/config/: KafkaProducerConfig.java
mms-kafka-producer/src/main/java/com/jeremylee/mms_kafka_producer/controllers/: EventController.java
mms-kafka-producer/src/main/java/com/jeremylee/mms_kafka_producer/schedulingtasks/: ScheduledTasks.java
mms-kafka-producer/src/main/java/com/jeremylee/mms_kafka_producer/services/: KafkaMessagePublishService.java
mms-kafka-producer/src/main/resources/: application.properties
mms-kafka-producer/src/test/java/com/jeremylee/mms_kafka_producer/: MmsKafkaProducerApplicationTests.java
mms-service-registry/: pom.xml
mms-service-registry/src/main/java/com/jeremylee/mms_service_registry/: MmsServiceRegistryApplication.java
mms-service-registry/src/main/resources/: application.properties
mms-service-registry/src/test/java/com/jeremylee/mms_service_registry/: MmsServiceRegistryApplicationTests.java
mms-supplier-service/: pom.xml
mms-supplier-service/src/main/java/com/jeremylee/mms_supplier_service/: LoggingAspect.java  MmsSupplierServiceApplication.java
mms-supplier-service/src/main/resources/: application.properties
mms-supplier-service/src/main/resources/mappers/: SupplierMapper.xml
mms-supplier-service/src/main/resources/static/: openapi.yaml
mms-supplier-service/src/test/java/com/jeremylee/mms_supplier_service/: MmsSupplierServiceApplicationTests.java
(+9 files in other folders)
