spring.application.name=mms-api-gateway
server.port=8765

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.cloud.config.enabled=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=gateway-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=inventory-service
# springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].url=http://inventory-service:8081/v3/api-docs