spring.application.name=inventory-service
server.port=8081

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Ensure scripts in schema.sql run
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate auto DDL since we're using MyBatis
spring.jpa.hibernate.ddl-auto=none

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration
logging.level.org.springframework=INFO